<html>
    <head><title>title</title></head>
    <link rel = "stylesheet" href= "Style.css"/>
    <body>
        
        <p4>
            Welcome to the ship defence simulator.
             Here, you can practice your shot with the ships cannon. 
            Click to destroy the asteroids before they can damage the ship!</p4>
        <p3> 
            <img src = "Stars.gif">
        </p3>
        
        <p1 id = "Score"> 
            Score: 0
        </p1>
        

        <p2 id = "Lives"> 
           Lives: 3
        </p2>
	<script src="main.js"></script>
    
    </body>
</html>
