

body
{
    background-color: rgb(10, 10, 10);
    margin: 0;
}
p3
{           
   pointer-events: none;
   position: fixed; top: 431; left: 140; 
   background-color: rgba(0, 0, 0, 0.425); 
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size:  25px;
   font-weight: 200;
   height: 100px;
   width: 450px; 
}
p1 
{
   pointer-events: none;
   color: rgba(49, 165, 58, 0.692);
   position: fixed; top: 60; left: 240; 
   background-color: rgba(192, 176, 176, 0.048);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size:  45px;
   font-weight: 200;
   height: 70px;
   width: 255px;
   margin: 0;
}
p12 
{
    pointer-events: none;
    color: rgba(49, 165, 58, 0.692);
   position: fixed; top: 610; left: 20; 
   background-color: rgba(192, 176, 176, 0.048);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size:  45px;
   font-weight: 200;
   height: 90px;
   width: 225px;
   margin: 0;
}
p22 
{
    pointer-events: none;
    color: rgba(49, 165, 58, 0.692);
   position: fixed; top: 600; left: 400; 
   background-color: rgba(192, 176, 176, 0.048);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size:  45px;
   font-weight: 200;
   height: 100px;
   width: 225px;
   margin: 0;
}
p2
{
    pointer-events: none;
    color: rgba(49, 165, 58, 0.692);
   position: fixed; top: 700; left: 500;
   background-color: rgba(192, 176, 176, 0);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size:  45px;
   font-weight: 200;
   height: 120px;
   width: 225px;
   margin: 0;
}

p4
{
    pointer-events: none;
    color: rgba(95, 141, 118, 0.692);
   position: fixed; top: 605; left:740; 
   background-color: rgba(94, 112, 112, 0.021);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size:  25px;
   font-weight: 100;
   height: 300px;
   width: 200px;
   margin: 0;
}
p5
{
    pointer-events: none;
    color: rgba(49, 165, 58, 0.692);
   position: fixed; top: 700; left: 20; 
   background-color: rgba(192, 176, 176, 0.048);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size:  45px;
   font-weight: 200;
   height: 120px;
   width: 255px;
   margin: 0;
}